<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>My Profile</title>
			<link rel="stylesheet" href="User-Profile-Dhinuksharan.css">
			<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		</head>
		<body>
			<div class="background">
				<div class="homebutton">
					<a id="mybtn" href="shopping Dhinuk.html"><img src="Pictures/HOME ICON.png" alt="Home" ></a>
				</div>
				<div class="card">
					<div class="img">
						<img src="Dhinuksharan.jpeg" alt="my pic" height="250px" width="200px">
					</div>
				<div class="discription">
					<div class="heading">
						<h2>Dhinuksharan Khanna</h2>
						<p>Student 01</p>
						<hr>
					</div>
					<div class="info">
						<table>
							
							<tr>
								<th>Email:</th>
								<td>dhinuksharan.20200600@iit.ac.lk</td>
							</tr>
							<tr>
								<th>Role:</th>
								<td>Presentation Page & Shop</td>
							</tr>
							<tr>
								<th>University:</th>
								<td>University of westminister</td>
							</tr>
							
						</table>
					</div>
					
				</div>
			</div>
			
		</body>
	</html>