<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Linking style sheet-->
        <link rel="stylesheet" href="homePage.css">

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <title>
            HomePage
        </title>
    </head>
    <body>
        <header>
            <div class="topnav"> <!-- designing the navigation bar -->
                <a class="logo" href="homePage.html">Cricket<span style="color:red;">X</span>pert</a> <!-- creating the logo -->
                <div class="topnav-right">
                    <a class="active" href="homePage.html">Home</a>
                    <a href="shopping Dhinuk.html">Shop</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="QuizStart.html">Quiz</a>
                    <a href="sitemap.html">Site Map</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="StudentDetails.html">About Us</a>
                </div>
            </div>
        </header>
        <section>
            <div class="banner1">
                <img src="imageOne.jpg">
                <div class="text-box">
                    <h1>Welcome to CricketXpert!</h1>
                    <p>
                        You just discovered the greatest cricket page ever! We got loads of surprises just for you.<!-- paragraph for image 1 -->
                        Check out some interesting web pages which you can easily navigate through our navigation bar.
                        We have a wonderful store with great discounts and high-quality products. 
                        And if you’re up to a challenge, you can try out our quiz. 
                        You can check out our wonderful gallery and feel free to give us your feedback!
                    </p>
                    <footer><a href='User-Profile-sheran.html' id='editor'>Developed by Sheran Perera</a></footer>
                </div>
            </div>
            <div class="banner2">
                <img src="imageTwo.jpg">
                <div class="text-box">
                    <h1>Welcome to CricketXpert!</h1>
                    <p>
                        You just discovered the greatest cricket page ever! We got loads of surprises just for you.<!-- paragraph for image 2 -->
                        Check out some interesting web pages which you can easily navigate through our navigation bar.
                        We have a wonderful store with great discounts and high-quality products. 
                        And if you’re up to a challenge, you can try out our quiz. 
                        You can check out our wonderful gallery and feel free to give us your feedback!
                    </p>
                    <footer><a href='User-Profile-sheran.html' id='editor'>Developed by Sheran Perera</a></footer>
                </div>
            </div>
            <div class="banner3">
                <img src="imageThree.jpg">
                <div class="text-box">
                    <h1>Welcome to CricketXpert!</h1>
                    <p>
                        You just discovered the greatest cricket page ever! We got loads of surprises just for you.<!-- paragraph for image 3 -->
                        Check out some interesting web pages which you can easily navigate through our navigation bar.
                        We have a wonderful store with great discounts and high-quality products. 
                        And if you’re up to a challenge, you can try out our quiz. 
                        You can check out our wonderful gallery and feel free to give us your feedback!
                    </p>
                    <footer><a href='User-Profile-sheran.html' id='editor'>Developed by Sheran Perera</a></footer>
                </div>
            </div>
            <div class="banner4">
                <img src="imageFour.jpg">
                <div class="text-box">
                    <h1>Welcome to CricketXpert!</h1>
                    <p>
                        You just discovered the greatest cricket page ever! We got loads of surprises just for you.<!-- paragraph for image 4 -->
                        Check out some interesting web pages which you can easily navigate through our navigation bar.
                        We have a wonderful store with great discounts and high-quality products. 
                        And if you’re up to a challenge, you can try out our quiz. 
                        You can check out our wonderful gallery and feel free to give us your feedback!
                    </p>
                    <footer><a href='User-Profile-sheran.html' id='editor'>Developed by Sheran Perera</a></footer>
                </div>
            </div>
        </section>
    </body>
</html>