html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding:0;
}
body, html {
    height: 100%;
    line-height: 1.8;
    overflow: hidden;
}  
.topnav { /* desinging the navigation bar */
    background-color: #D4D7DE;
    position: fixed;
    width:100%;
    z-index: 1;
}
  
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    font-size: 20px;
}
  
.topnav a:hover { /* hover effect of the navigation bar */
    background-color: rgba(202, 201, 201, 0.733);
    color: rgb(255, 255, 255);
}
  
.topnav a.active {  /* setting color when active */
    background-color: #7267677a;
    color: rgb(0, 0, 0);
}
.topnav .logo{ /* logo design and font */
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    float:left;
}
  
.topnav-right { /* floating items of the navigation bar to right */
    float: right;
}
.banner1,
.banner2,
.banner3
.banner4{
    height:100vh;
    width:100%;
    position:absolute;
    left:0;
    top:0;
}
img{
    width:120%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    animation:zoom-out 3s linear infinite; 
}
@keyframes zoom-out{
    100%{
        width:100%;
    }
}
.text-box{
    width: 600px;
    position:absolute;
    top:200px;
    left: 100px;
    color:white;
    animation: textup 12s linear infinite;
    transform: translateY(100px);
}
@keyframes textup{
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}
.text-box h1{
    margin-bottom: 40px;
    font-size:30px;
}
.text-box p{
    font-size:18px;
    line-height: 18px;
    margin-top: 80px;
}
.banner1{
    animation:slide1 12s linear infinite;
}
.banner2{
    animation:slide2 12s linear infinite;
}
.banner3{
    animation:slide3 12s linear infinite;
}
.banner4{
    animation:slide4 12s linear infinite;
}
@keyframes slide1{
    0%{
        visibility: visible;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
@keyframes slide2{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: visible;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide3{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: visible;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide4{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
footer{
	text-align:center;
    font-size:15px;
}
footer a{
	color:#ffffff;
    padding:25px;
    text-decoration: none;
}
footer a:hover{
	color: #919191;
}