<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="editor.css">
    <title>Page editor - Nikil</title>
  </head>
  <body>
    <div class="box">
        <img src="nikil-team.jpg" alt="nikil-img" class="box-img">
        <h1>Nikil Jayasuriya</h1>
        <h5>Student Three</h5>
        <p>
          Role  : Developing student details page and quiz
          <br><br>
          Email : shalom.20200609@iit.ac.link
          <br><br>
          UoW ID: w1833636
        </p>
        <button onclick="history.back()">Go back</button>
    </div>
  </body>
</html>