<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Linking style sheet-->
    <link rel="stylesheet" href="quiz.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    
    <title>Quiz Start</title>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="logo" href="homePage.html">Cricket<span style="color:red;"><b>X</b></span>pert</a>
            <div class="topnav-right">
                <a href="homePage.html">Home</a>
                <a href="shopping Dhinuk.html">Shop</a>
                <a href="gallery.html">Gallery</a>
                <a class="active" href="QuizStart.html">Quiz</a>
                <a href="sitemap.html">Site Map</a>
                <a href="feedback.html">Feedback</a>
                <a href="StudentDetails.html">About Us</a>
            </div>
        </div>
    </header>
<!--Quiz instructions dialog box-->
<div class="quizStart">
    <div class="startTitle"><span> Read the given instructions. </span> </div>
    <div class="startList">
        <ol>
            <li>You will have 60 seconds to complete the quiz.</li>
            <li>The quiz contains 10 MCQs</li>
            <li>You will get 2 marks per correct answer and -1 for each wrong answer</li>
        </ol>
    </div>
    <div class="footer">
        <div class="footerText"><a href="nikileditor.html">Developed by Nikil Jayasuriya</a></div>
    </div>
    <div class="buttons">
        <button class="btnQuit" onclick="location.href='homePage.html'">Quit</button>
        <button class="btnContinue" onclick="window.location.href='quiz.html';">Continue</button>
    </div>
</div>
</body>
</html>