<!DOCTYPE html>
<html>

<head>
	<title>Cricket - Shop</title> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Shop and cart style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head> 

<body>
    <!-- back to top bookmark -->
	<div class='icons' id='page-top'>
		<header> 
			<div class="topnav">
				<a class="logo" href="homePage.html">Cricket<span style="color:red;">X</span>pert</a>
				<div class="topnav-right">
					<a href="homePage.html">Home</a>
					<a class="active" href="shopping Dhinuk.html">Shop</a>
					<a href="gallery.html">Gallery</a>
					<a href="QuizStart.html">Quiz</a>
					<a href="sitemap.html">Site Map</a>
					<a href="feedback.html">Feedback</a>
					<a href="StudentDetails.html">About Us</a>
				</div>
			</div>
		</header>
		
	



	<div class='content'>

		<!-- floating shopping cart button -->
		<div class="shopping-cart" onclick="location.href='cart.html';">
			 
			<img src="Pictures/cart final.png">
			<span>0</span>
		</div>


		<!-- products list -->
		<div class="products-title">
			<h1 class="h1-text">Bats</h1>
		</div>
		<div class="products-list">

			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/kk_bat.png" alt="Bats">
					</div>
					<div class="contentBox">
						<h2>Kookabura Bats</h2>
						
						<a class="add-to-cart">Buy for $50</a>
					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/Bats-Grey.png" alt="Bats">
					</div>

					<div class="contentBox">
						<h2>Greynicholls Bats</h2>
						

						<a class="add-to-cart">Buy for $60</a>
					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/adidas bat.png"alt="Bats">
					</div>

					<div class="contentBox">
						<h2>Adidas Bats</h2>
						

						<a class="add-to-cart">Buy for $70</a>
					</div>

				</div>
			</div>
			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/NB Bat final.png"alt="Bats">
					</div>

					<div class="contentBox">
						<h2>New Balance Bats</h2>
						

						<a class="add-to-cart">Buy for $80</a>
					</div>

				</div>
			</div>
		</div>		
			
		<div class="products-title">
			<h1 class="h1-text">JERSEYS</h1>
			<h3><I>One size fits all</I></h3>
			</div>

		<div class="products-list">
			<div class="container">
			    <div class="card">
					<div class="imgBox">
					<img src="Pictures/new_sl_kit.png" alt="Jersey">
				</div>

				<div class="contentBox">
					<h2>Sri Lankan Jersey</h2>
						<a class="add-to-cart">Buy for $45</a>
					</div>

			</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/SA_jersey.png" alt="Jersey">
					</div>
	
					<div class="contentBox">
						<h2>South African Jersey</h2>
							
	
						<a class="add-to-cart">Buy for $50</a>
				</div>
	
				</div>
	
			</div>

			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/Ind_jersey.png" alt="Jersey">
					</div>
		
					<div class="contentBox">
						<h2>Indian Jersey</h2>
								
		
						<a class="add-to-cart">Buy for $45</a>
					</div>
		
				</div>
		
			</div>

					
	            
			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/Aus_jersey.png" alt="Jersey">
					</div>
		
					<div class="contentBox">
						<h2>Australian Jersey</h2>
								
		
						<a class="add-to-cart">Buy for $55</a>
					</div>
		
				</div>
		
			</div>
			
			</div>

			<div class="products-title">
				<h1 class="h1-text">Balls</h1>
			</div>
			<div class="products-list">
		
			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/Dukes.png" alt="balls">
					</div>

					<div class="contentBox">
						<h2>Dukes  leather ball</h2>
						

						<a class="add-to-cart">Buy for $100</a>
					</div>

				</div>

			</div>

			<div class="container">
				<div class="card">
					<div class="imgBox">
						<img src="Pictures/SG.png" alt="balls">
					</div>

					<div class="contentBox">
						<h2>SG  leather ball</h2>
						

						<a class="add-to-cart">Buy for $90</a>
					</div>

				</div>
			</div>
			
			<div class="container">
				<div class="card">
					<div class="imgBox">
				      <img src="Pictures/Kookabura_Red_Balls.png" alt="balls">
					</div>
					<div class="contentBox">
						<h2>Kookabura  leather ball</h2>
					
						<a class="add-to-cart">Buy for $85</a>
					</div>	
				</div >
			</div>		


			<div class="container">
				<div class="card">
					<div class="imgBox">
					  <img src="Pictures/White_ball.png"alt="balls">
					</div>
			    	<div class="contentBox">
						<h2>White  leather ball</h2>
					
						<a class="add-to-cart">Buy for $100</a>
					</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="card">
					<div class="imgBox">
					  <img src="Pictures/Dunlop.png" alt="balls">
					</div>
					 <div class="contentBox">
						<h2>Dunlop Tennis balls-Entire tin</h2>
					
						<a class="add-to-cart">Buy for $80</a>
					</div>
				</div>
			</div>
			</div>

			<div class="products-title">
				<h1 class="h1-text">Kit bags</h1>
			</div>
			<div class="products-list">

				<div class="container">
					<div class="card">
						<div class="imgBox">
						  <img src="Pictures/kookabura_kit_bag.png" alt="bags">
						</div>
						 <div class="contentBox">
							<h2>Kookabura Kit Bag</h2>
						
							<a class="add-to-cart">Buy for $200</a>
						</div>
					</div>
				</div>

				

				<div class="container">
					<div class="card">
						<div class="imgBox">
						  <img src="Pictures/Grey_nicholls_kit.png" alt="bags">
						</div>
						 <div class="contentBox">
							<h2>Greynicholls Kit Bag</h2>
						
							<a class="add-to-cart">Buy for $200</a>
						</div>
					</div>
				</div>
			</div>
				
			
			

			<div class="products-title">
				<h1 class="h1-text"> Batting Gloves</h1>
			</div>
			<div class="products-list">	
				<div class="container">
					<div class="card">
						<div class="imgBox">
						  <img src="Pictures/KK Gloves.png" alt="B gloves">
						</div>
						 <div class="contentBox">
							<h2>Kookabura Gloves</h2>
						
							<a class="add-to-cart">Buy for $50</a>
						</div>
					</div>
				</div>
			
			<div class="container">
				<div class="card">
					<div class="imgBox">
					  <img src="Pictures/Grey_nicholls_gloves.png" alt="B gloves">
					</div>
					 <div class="contentBox">
						<h2>Greynicholls Gloves</h2>
					
						<a class="add-to-cart">Buy for $55</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="card">
					<div class="imgBox">
					  <img src="Pictures/adidas_gloves.png" alt="B gloves">
					</div>
					 <div class="contentBox">
						<h2>Adidas Gloves</h2>
					
						<a class="add-to-cart">Buy for $50</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="card">
					<div class="imgBox">
					  <img src="Pictures/NB_Gloves.png" alt="B gloves">
					</div>
					 <div class="contentBox">
						<h2>New Balance Gloves</h2>
					
						<a class="add-to-cart">Buy for $55</a>
					</div>
				</div>
			</div>
	    	</div>

			<div class="products-title">
				<h1 class="h1-text">Wicket keeping gloves</h1>
			</div>
			<div class="products-list">
				<div class="container">
					<div class="card">
						<div class="imgBox">
						  <img src="Pictures/Kookabura_WK.png" alt="WK gloves">
						</div>
						 <div class="contentBox">
							<h2>Kookabura WK Gloves</h2>
						
							<a class="add-to-cart">Buy for $55</a>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="card">
						<div class="imgBox">
						  <img src="Pictures/Greynicholls_WK.png" alt="WK gloves">
						</div>
						 <div class="contentBox">
							<h2>Greynicholls WK Gloves</h2>
						
							<a class="add-to-cart">Buy for $60</a>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="card">
						<div class="imgBox">
						  <img src="Pictures/Adidas_WK.png" alt="WK gloves">
						</div>
						 <div class="contentBox">
							<h2>Adidas WK Gloves</h2>
						
							<a class="add-to-cart">Buy for $50</a>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="card">
						<div class="imgBox">
						  <img src="Pictures/NB_WK.png" alt="WK gloves">
						</div>
						 <div class="contentBox">
							<h2>New Balance WK Gloves</h2>
						
							<a class="add-to-cart">Buy for $50</a>
						</div>
					</div>
				</div>
				</div>
				
				<div class="products-title">
					<h1 class="h1-text">Pads</h1>
				</div>
				<div class="products-list">
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/kookabura_pads.png" alt="pads">
							</div>
							 <div class="contentBox">
								<h2>Kookabura pads</h2>
							
								<a class="add-to-cart">Buy for $40</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/grey_pads.png" alt="pads">
							</div>
							 <div class="contentBox">
								<h2>Greynicholls pads</h2>
							
								<a class="add-to-cart">Buy for $45</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/adidas_pads.png" alt="pads">
							</div>
							 <div class="contentBox">
								<h2>Adidas pads</h2>
							
								<a class="add-to-cart">Buy for $50</a>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/NB_pads.png" alt="pads">
							</div>
							 <div class="contentBox">
								<h2>New Balance pads</h2>
							
								<a class="add-to-cart">Buy for $55</a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-title">
					<h1 class="h1-text">Headgear</h1>
				</div>
				<div class="products-list">
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/Headgear.png" alt="Headgear">
							</div>
							 <div class="contentBox">
								<h2>Helmets</h2>
							
								<a class="add-to-cart">Buy for $50</a>
							</div>
						</div>
					</div>
				</div>

				<div class="products-title">
					<h1 class="h1-text">Chest guards</h1>
				</div>
				<div class="products-list">
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/kk_chest.png" alt="Chest guard">
							</div>
							 <div class="contentBox">
								<h2>Kookabura chest guard</h2>
							
								<a class="add-to-cart">Buy for $50</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/grey_chest.png" alt="Chest guard">
							</div>
							 <div class="contentBox">
								<h2>Greynicholls chest guard</h2>
							
								<a class="add-to-cart">Buy for $55</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/Adidas_chest.png" alt="Chest guard">
							</div>
							 <div class="contentBox">
								<h2>Adidas chest guard</h2>
							
								<a class="add-to-cart">Buy for $50</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/ss_chest.png" alt="Chest guard">
							</div>
							 <div class="contentBox">
								<h2>SS chest guard</h2>
							
								<a class="add-to-cart">Buy for $50</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/Women_chest.png" alt="Chest guard">
							</div>
							 <div class="contentBox">
								<h2>Womens breast guard</h2>
							
								<a class="add-to-cart">Buy for $60</a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-title">
					<h1 class="h1-text">Thigh pads</h1>
				</div>
				<div class="products-list">	
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/kk_thigh.png" alt="Thigh pads">
							</div>
							 <div class="contentBox">
								<h2>Kookabura Thigh guard</h2>
							
								<a class="add-to-cart">Buy for $55</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/grey_thigh.png" alt="Thigh pads">
							</div>
							 <div class="contentBox">
								<h2> Greynicholls Thigh guard</h2>
							
								<a class="add-to-cart">Buy for $55</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/adidas_thigh.png" alt="Thigh pads">
							</div>
							 <div class="contentBox">
								<h2>Adidas Thigh guard</h2>
							
								<a class="add-to-cart">Buy for $60</a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<div class="imgBox">
							  <img src="Pictures/NB_thigh.png" alt="Thigh pads">
							</div>
							 <div class="contentBox">
								<h2>New Balance Thigh guard</h2>
							
								<a class="add-to-cart">Buy for $55</a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-title">
						<h1 class="h1-text">Other necessary guards</h1>
					</div>
					<div class="products-list">
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/ball_guard.png" alt="other guards">
								</div>
								 <div class="contentBox">
									<h2>Ball guard </h2>
								
									<a class="add-to-cart">Buy for $75</a>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/abdominal_guard.png" alt="other guards">
								</div>
								 <div class="contentBox">
									<h2>Abdominal guard</h2>
								
									<a class="add-to-cart">Buy for $75</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="products-title">
						<h1 class="h1-text">Kit bag with all the equipments</h1>
					</div>
					<div class="products-list">
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/KOOK_KIT.png" alt="kit">
								</div>
								 <div class="contentBox">
									<h2>Kookabura Full Kit</h2>
								
									<a class="add-to-cart">Buy for $300</a>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/spartan_KIT.png" alt="kit">
								</div>
								 <div class="contentBox">
									<h2>Sparton Full Kit</h2>
								
									<a class="add-to-cart">Buy for $310</a>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/SS_KIT.png" alt="kit">
								</div>
								 <div class="contentBox">
									<h2>SS Full Kit</h2>
								
									<a class="add-to-cart">Buy for $280</a>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/New-Balance-Steve-Smith.png" alt="kit">
								</div>
								 <div class="contentBox">
									<h2>New Balance Full Kit</h2>
								
									<a class="add-to-cart">Buy for $320</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="products-title">
						<h1 class="h1-text">Other Accessories</h1>
					</div>
					<div class="products-list">	
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/Bowing_machine.png" alt="other">
								</div>
								 <div class="contentBox">
									<h2>Bowling two wheel machine</h2>
								
									<a class="add-to-cart">Buy for $220</a>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/catching_practice_bat.png" alt="other">
								</div>
								 <div class="contentBox">
									<h2>Catching practice bats</h2>
								
									<a class="add-to-cart">Buy for $125</a>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/fielding.png" alt="other">
								</div>
								 <div class="contentBox">
									<h2>Fielding practice equipment</h2>
								
									<a class="add-to-cart">Buy for $150</a>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="card">
								<div class="imgBox">
								  <img src="Pictures/stumps.png" alt="other">
								</div>
								 <div class="contentBox">
									<h2>Stumps</h2>
								
									<a class="add-to-cart">Buy for $50</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer">
						<a href="#page-top" id='top'> Page Top  </a>
						<div class="footerText"><a href="Dhinuksharan Profile.html">Developed by Dhinuksharan Khanna</a></div>
				   </div>
	<script type="text/javascript" src="Shop script.js"></script>
	</div>
</body>
</html>
	