.topnav {
    background-color: #D4D7DE;
    position:fixed;
    width:100%;
    z-index: 10;
}
  
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    font-size: 20px;
}
  
.topnav a:hover {
    background-color: rgba(202, 201, 201, 0.733);
    color: rgb(255, 255, 255);
}
  
.topnav a.active {
    background-color: #7267677a;
    color: rgb(0, 0, 0);
}
.topnav .logo{
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}
  
.topnav-right {
    float: right;
}
body{
	margin:0px;
	padding:0px;
	background-color:white;
	border:0px;
} 

.yellow{
	color:#D4AC0D;
}

.white{
	color:white;
}

.red{
	color:red;
	font-weight:bold;
}

/*-----Products List Start----------*/

/*Floating shopping cart button start*/
.shopping-cart {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #D4AC0D;
	border-radius: 50%;
	height: 70px;
	width: 70px;
	font-size: 22px;
	position: fixed;
	right: 25px;
	bottom: 25px;
	z-index: 10000;
	box-shadow: 5px 8px 20px rgba(208, 208, 208, 0.372);
	transition: 0.2s ease-in-out;
}

.shopping-cart:hover {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	background-color: #D4AC0D;
	border-radius: 50%;
	height: 70px;
	width: 70px;
	font-size: 22px;
	position: fixed;
	right: 25px;
	bottom: 35px;
	z-index: 10000;
	box-shadow: 5px 8px 20px rgba(103, 103, 103, 0.556);
}

.shopping-cart img {
	width: 25px;
}

.shopping-cart span {
	font-family: 'Oswald', sans-serif;
	padding-left: 5px;
	color: white;
}



/*Floating go up button start*/
.topBtn {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1ac77c;
	border-radius: 50%;
	height: 70px;
	width: 70px;
	font-size: 22px;
	position: fixed;
	right: 25px;
	bottom: 25px;
	z-index: 10000;
	box-shadow: 5px 8px 20px rgba(15, 205, 163, 0.372);
	transition: 0.2s ease-in-out;
}

.topBtn:hover {
	right: 25px;
	bottom: 35px;
	box-shadow: 5px 8px 20px rgba(15, 205, 163, 0.556);
}

.topBtn i{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}




.content {
	min-height: 100vh;
}

.products-title {
	padding-left: 40px;
	padding-bottom: 10px;
	font-family: 'Oswald', sans-serif;
}

.products-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 35px;
	grid-row-gap: 35px;
	padding: 0px 40px 100px 40px;
	min-height: 100vh;
}

.container {
	min-height: 100%;
	position: relative;
}

.card {
	position: relative;
	height: 450px;
	background-color: #232323;
	border-radius: 20px;
	overflow: hidden;
}

.price{
	clip-path: circle(60px at 30% 30%);
	font-family: 'Oswald', sans-serif;
	color: #fff;
	padding-left: 16%;
	background-color: #d0011b;
}

.container .card:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0140fd;
	clip-path: circle(150px at 80% 20%);
	transition: 0.5s ease-in-out;
}

.container .card:hover:before {
	clip-path: circle(300px at 80% -20%);
}


.container .card .imgBox {
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
	z-index: 1;
	width: 95%;
	height: 220px;
	transition: 0.5s;
}

.container .card:hover .imgBox {
	top: 0%;
	width: 90%;
    transform: translateY(0%);
    box-shadow: #131313;
}

.container .card .imgBox img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	transform: translate(-50%, -50%) rotate(-25deg);
}

.container .card .contentBox {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	text-align: center;
	transition: 1s;
    z-index: 1;
    margin-bottom: 0px;
}

.container .card:hover .contentBox {
	height: 210px;
}

.container .card .contentBox h2 {
    margin-top: 0px;
    margin-bottom: 5px;
	font-family: 'Oswald', sans-serif;
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	color: #e5e4e4;
}

.container .card .contentBox .size,
.container .card .contentBox .color
{
	font-family: 'Noto Sans JP', sans-serif;
	display: flex;
	justify-content: center;
    align-items: center;
	padding: 8px 20px;
	transition: 0.6s;
	opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBox .size,
.container .card:hover .contentBox .color
{
	opacity: 1;
	visibility: visible;
    transition-delay: 0.6s;
}

.container .card .contentBox .size h3,
.container .card .contentBox .color h3
{
	font-family: 'Noto Sans JP', sans-serif;
	color: white;
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
    margin: 0 10px 0 0;

}

.container .card .contentBox .size span {
	width: 26px;
	height: 26px;
	text-align: center;
	line-height: 26px;
	font-size: 14px;
	display: inline-block;
	color: #111;
	background-color: #f7f6f6;
    margin-top: 0px;
    margin-right: 10px;
	transition: 0.5s;
	color: #111;
	border-radius: 20px;
	cursor: pointer;
}

.container .card .contentBox .size span:hover {
	color: #ff4800;
	background-color: #d0011b;
}

.container .card .contentBox .color span {
    display: block;
	width: 20px;
	height: 20px;
	background: #262d36;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
}


.container .card .contentBox a {
	cursor: pointer;
	font-family: 'Oswald', sans-serif;
	font-size: 20px;
	display: inline-block;
	padding: 12px 65px;
	background: #0004fe;
	border-radius: 4px;
	margin-top: 10px;
	text-decoration: none;
	font-weight: 600;
	color: #111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}

.container .card .contentBox a:hover {
    color: #b9b0d2;
    background-color: #344c68;
}

.container .card:hover .contentBox a {
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.6s;
}

@media (max-width: 1550px) {
	.devnames {
		margin: 550px 100px 0px 100px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 50px;
	}

	.devnames i {
		padding-right: 10px;
		color: #010921;
	}

	.products-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 35px;
		grid-row-gap: 35px;
		padding: 0px 40px 100px 40px;
		min-height: 100vh;
	}

	.price{
		padding-left: 16%;
	}
}

@media (max-width: 1300px) {
	.devnames {
		margin: 550px 50px 0px 50px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 50px;
	}

	.products-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 25px;
		grid-row-gap: 25px;
		padding: 0px 40px 100px 40px;
		min-height: 100vh;
	}
}

@media (max-width: 950px) {
	.devnames {
		margin: 550px 50px 0px 50px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 50px;
	}

	.products-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 25px;
		grid-row-gap: 25px;
		padding: 0px 40px 100px 40px;
		min-height: 100vh;
	}
}

@media (max-width: 650px) {
	.loader img {
		position: absolute;
		top: 30%;
		left: 45%;
		width: 90px;
		transform: translate(-50%,-50%);
		-webkit-animation: breathing 1.5s ease-out infinite normal;
		animation: breathing 1.5s ease-out infinite normal;
	}

	.devnames {
		margin: 500px 50px 0px 50px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 50px;
	}

	.products-list {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 25px;
		grid-row-gap: 30px;
		padding: 0px 40px 100px 40px;
		min-height: 100vh;
	}

	.price{
		padding-left: 20%;
	}
}

/*------Products List End---------*/




/*----------------CART PAGE START------------------*/

/*---BACK BTN START----*/
.back-container {
	max-width: 900px;
	justify-content: space-around;
	margin: 0 auto;
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 30px;
}

.back-container a{
	color: #030b36;
	text-decoration: none;
}

.back-container i{
	padding-right: 10px;
}
/*---BACK BTN END----*/

/*---CART START----*/
.cart-content{
	font-family: 'Oswald', sans-serif;
	min-height: 750px;
}

.cart-container {
	max-width: 900px;
	justify-content: space-around;
	margin: 0 auto;
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 60px;
}

.cart-container h2{
	color: #d40d35;
}

.cart-products {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.product-img {
	display: flex;
	align-items: center;
}

.cart-products img {
	margin: auto;
	width: 100px;
	padding-right: 20px;
}

.cart-products .fa-trash {
	width: 10px;
	margin-right: 25px;
	cursor: pointer;
	color: #ff3f3f;
}

.cart-products .fa-plus-circle {
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	color: #0d66d4;
}

.cart-products .fa-minus-circle {
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	color: #0d66d4;
}

.cart-product-title {
	width: 55%;
	border-bottom: 1px solid #0800fe;
	display: flex;
	align-items: center;
	padding-bottom: 20px;
	padding-top: 20px;
}

.cart-product-price {
	width: 15%;
	border-bottom: 1px solid #0031fe;
	display: flex;
	align-items: center;
	padding-bottom: 20px;
	padding-top: 20px;
}

.cart-quantity {
	width: 20%;
	display: flex;
	border-bottom: 1px solid #0022fd;
	align-items: center;
	padding-bottom: 20px;
	padding-top: 20px;
}

.cart-total {
	width: 10%;
	display: flex;
	border-bottom: 1px solid lightgray;
	align-items: center;
	padding-bottom: 20px;
	padding-top: 20px;
}

.cart-header {
	color: rgb(170, 170, 170);
	width: 100%;
	max-width: 900px;
	display: flex;
	justify-content: flex-start;
	margin-top:  auto;
}

.basketTotalContainer {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding: 10px 0;
}

.basketTotalTitle {
	width: 35%;
}

.basketTotal {
	width: 10%;
}
/*---CART END----*/


/*---FORM START----*/
.personal-details {
	max-width: 900px;
	justify-content: space-around;
	margin: 0 auto;
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 80px;
}

.personal-details h2{
	color: #80b9cd;
}

.cart-form-container {
	padding-top: 40px;
	width: 100%;
	max-width: 900px;
	margin-top:  auto;
}

.cart-form {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 25px;
	margin-top:  auto;
}

.form-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
}

.cart-form label {
	margin-left: 15px;
	margin-right: 15px;
	display: flex;
	align-items: center;
}

.cart-form input {
	font-family: 'Oswald', sans-serif;
	margin-left: 15px;
	margin-right: 15px;
	width: 85%;
	display: flex;
	align-items: center;
	padding: 10px;
	font-size: 17px;
}

.cart-buttons {
	max-width: 900px;
	justify-content: space-around;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 50px;
}

.cart-buttons button{
	margin-top: 40px;
	font-family: 'Oswald', sans-serif;
	border-radius: 4px;
	background-color: #76abe5;
	text-decoration: none;
	color: #0065fe;
	padding: 15px 50px 15px 50px;
	font-size: 18px;
	border: none;
}

.cart-buttons button:hover{
	box-shadow: 5px 5px 10px rgba(92, 89, 84, 0.5);
}
/*---FORM END----*/


/*------SUMMARY MODAL START-------*/
.modal {
  display: none; 
  position: fixed; 
  z-index: 10001; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 35px;
  border-radius: 10px;
  width: 50%; 
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-header h1{
	color: #1b1044;
}

.modal-content h2 {
	font-family: 'Oswald', sans-serif;
	color: #1b1044;
}

.summary-details {
	margin-bottom: 70px;
}

.summary-details span {
	color: rgb(29, 115, 206);
	font-size: 20px;
}

.summary-details h3 {
	color: rgb(114, 114, 114);
}

.summary-products h3 {
	color: rgb(114, 114, 114);
}

.modal-cart-products {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.modal-cart-products img {
	margin: auto;
	width: 70px;
	padding-right: 20px;
}

.modal-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-bottom: 15px;
}

.modal-column {
	display: grid;
	grid-template-columns: 1fr;
}

.close {
  color: #aaa;
  float: right;
  font-size: 45px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*------SUMMARY MODAL END-------*/


/*------DONE MODAL START-------*/
.done-modal {
	display: none; 
	position: fixed; 
	z-index: 10001; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
	align-items: center;
  }
  
  .done-content {
	display: grid;
	grid-template-rows: 1fr 1fr;
	background-color: #fefefe;
	margin: 15% auto; 
	padding: 20px;
	border-radius: 10px;
	width: 300px; 
	height: 200px;
  }

  .done-content img{
	display: flex;
	align-items: center;
	width: 100px;
	padding-top: 20px;
	padding-left: 32%;
  }

  .done-content h2{
	font-family: 'Oswald', sans-serif;
	display: flex;
	justify-content: center;
  }
  /*------DONE MODAL END-------*/

/*----------------CART PAGE START------------------*/



/*----------------WORLDCUP PAGE START------------------*/

/*------DONE MODAL END-------*/

.section-1 {
	margin-top: 5%;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 5%;
}

.section-1 h1{
	font-family: 'Oswald', sans-serif;
	font-size: 55px;
}

.section-1 h3{
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 300;
}

.section-2 {
	font-family: 'Oswald', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 250px;
	margin-bottom: 5%;
	background-color: #08AEEA;
	background-image: linear-gradient(57deg, #08AEEA 0%, #2AF598 100%);
}

.section-2 i {
	font-size: 30px;
}

.section-2 label {
	font-size: 60px;
}

.section-2 span {
	font-size: 25px;
}


.section-2-grid {
	justify-content: center;
	align-items: center;
	display: flex;
}

.col-1 {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-right: 150px;
}

.col-2 {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-right: 150px;
}

.col-3 {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-right: 150px;
}

.col-4 {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.section-3 {
	margin-top: 5%;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 5%;
}

.section-3 h1{
	font-family: 'Oswald', sans-serif;
	font-size: 45px;
}

.gallery {
	margin: .5vw;
	display: flex;
	display: -webkit-flex;
	flex-flow: row wrap;
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	-ms-flex-direction: column;
	-webkit-flex-flow: row wrap;
}

.gallery div{
	-webkit-box-flex: auto;
	-ms-flex: auto;
	width: 300px;
	margin: .5vw;
}

.gallery div img {
	width: 100%;
	height: auto;
}

.section-4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	background-color: rgb(22, 22, 22);
}

.section-4-img{
	width: 100%;
}

.section-4-img img{
	width: 100%;
}

.section-4-info{
	margin-top: 20px;
	padding-left: 50px;
	width: 85%;
}

.section-4-info h1{
	font-size: 45px;
	font-family: 'Oswald', sans-serif;
	color: #fff;
}

.section-4-info h3{
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-weight: 300;
	font-size: 16px;
}

.section-5 {
	margin-top: 5%;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 5%;
}

.section-5 h1{
	font-family: 'Oswald', sans-serif;
	font-size: 45px;
}

.section-5 video {
	width: 100%;
}

/*----------------WORLDCUP PAGE END------------------*/


/*----------------DEV PAGE START------------------*/
.editorBody {
	background-color: #0b0b0b;
}

.dev-content {
	margin: 4%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex-flow: column;
	min-height: 700px;
}

.dev-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.dev-img img{
	width: 300px;
	border-radius: 100%;
}

.dev-info {
	margin-top: 150px;
	display: flex;
	flex-flow: column;
}

.dev-info h1 {
	font-family: 'Oswald', sans-serif;
	color: rgb(72, 75, 180);
	font-size: 40px;
}

.dev-info h3 {
	font-family: 'Roboto', sans-serif;
	color: rgb(220, 220, 220);
	font-size: 20px;
}

.dev-info ul {
	font-family: 'Roboto', sans-serif;
	color: rgb(140, 140, 140);
	font-size: 20px;
}

/*----------------DEV PAGE END------------------*/



