<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Setting the viewport to make your website look good on all devices.
    Reference: https://www.w3schools.com/css/css_rwd_viewport.asp -->

    <!--Linking external style sheet-->
    <link rel="stylesheet" href="stdDetails.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <!--Google Fonts-->

    <title>Student Details</title>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="logo" href="homePage.html">Cricket<span style="color:red;">X</span>pert</a>
            <div class="topnav-right">
                <a href="homePage.html">Home</a>
                <a href="shopping Dhinuk.html">Shop</a>
                <a href="gallery.html">Gallery</a>
                <a href="QuizStart.html">Quiz</a>
                <a href="sitemap.html">Site Map</a>
                <a href="feedback.html">Feedback</a>
                <a class="active" href="StudentDetails.html">About Us</a>
            </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="titleSection">
            <h1>Our team</h1>
        </div>
        <div class="teamDescription">
            <p> Meet our talented team. </p>
        </div>
        <div class="row">
            <div class="column">
                <div class="member">
                    <div class="member-img">
                            <div><img src="dhinuk-team.jpeg" alt="memberOne"></div>
                    </div>
                    <div class="member-desc">
                        <div class="inner">
                            <h2>Dhinuksharan Khanna</h2>
                            <p>Student One</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="member">
                    <div class="member-img">
                        <div><img src="sheran-team.jpeg" alt="memberTwo"></div>
                    </div>
                    <div class="member-desc">
                        <div class="inner">
                            <h2>Sheran Perera</h2>
                            <p>Student Two</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="member">
                    <div class="member-img">
                        <div><img src="nikil-team.jpg" alt="memberThree"></div>
                    </div>
                    <div class="member-desc">
                        <div class="inner">
                            <h2>Nikil Jayasuriya</h2>
                            <p>Student Three</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="member">
                    <div class="member-img">
                        <div><img src="kish-team.jpeg" alt="memberFour"></div>
                    </div>
                    <div class="member-desc">
                        <div class="inner">
                            <h2>Kishorkaanth Srikanthan</h2>
                            <p>Student Four</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerText"><a href="nikileditor.html">Developed by Nikil Jayasuriya</a></div>
    </footer>
</body>
</html>