body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding:0;
}
header{
	background-color: rgba(23, 32, 42, 0.5);
	color:white;
	z-index: 2;
	top:0;
	left:0;
	width:100%;
	height:100px;
	position: sticky;
}

.topnav {
    background-color: #D4D7DE;
    width:100%;
    z-index: 1;
}
  
.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    font-size: 20px;
}
  
.topnav a:hover {
    background-color: rgba(202, 201, 201, 0.733);
    color: rgb(255, 255, 255);
}
  
.topnav a.active {
    background-color: #7267677a;
    color: rgb(0, 0, 0);
}
.topnav .logo{
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}
  
.topnav-right {
    float: right;
}
.icons{
	background-color:none;
	height:50px;
	z-index:5;
	margin-right:12%;
	position:relative;
}
.icon{
	clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
	background-color:none;
	text-align:center;
	height:100%;
	width:6%;
	float:right;
}
.icon:hover{
	background-color:#D4AC0D;
	cursor:pointer;
	transition: 0.4s;
}
.icons img{padding-right:5%;}