<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>My Profile</title>
			<link rel="stylesheet" href="User-Profile-Kishorkaanth.css">
			<link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
		</head>
		<body>
			<div class="background">
				<div class="homebutton">
					<a id="mybtn" href="main page.html"><img src="images/home.png" alt="Home" ></a>
				</div>
				<div class="card">
					<div class="img">
						<img src="images/kish-team.jpeg" alt="my pic" height="250px" width="200px">
					</div>
				<div class="discription">
					<div class="heading">
						<h2>Kishorkaanth Srikanthan</h2>
						<p>Student 04</p>
						<hr>
					</div>
					<div class="info">
						<table>
							<tr>
								<th>UoW ID:</th>
								<td>W1830234 </td>
							</tr>
							<tr>
								<th>Email:</th>
								<td>kishorkaanth.20200537@iit.ac.lk</td>
							</tr>
							<tr>
								<th>Role:</th>
								<td>Sitemap & Gallery</td>
							</tr>
							<tr>
								<th>University:</th>
								<td>University of westminister</td>
							</tr>
							
						</table>
					</div>
					<div class="card_footer">
						<a href="https://www.facebook.com/" class="a-icon" target="_blank"> <img src="icons/fb.png" alt="FaceBook" class="icon" > </a>
						<a href="https://www.linkedin.com/" class="a-icon" target="_blank"> <img src="icons/in.png" alt="Linedin" class="icon"> </a>
						<a href="https://www.instagram.com/" class="a-icon" target="_blank"> <img src="icons/insta.png" alt="insagram" class="icon"></a>
						<a href="https://twitter.com/" class="a-icon" target="_blank"> <img src="icons/twit.png" alt="Twitter" class="icon"></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<a href="homePage.html">Home</a> | <a href="gallery.html">Gallery</a>  |  <a href="Quiz.html">Quiz</a> | <a href="shop.html">Shop</a>  | <a href="sitemap.html">Site Map</a>
			</div>
		</body>
	</html>